# single_parent_community_app

./: README.txt
machinelearning/: clean_json.py  extractIdAndCommentFromJSON.py  sa_server.py  (+4 more)
singleparentcommunity (android)/SingleParentCommunity/app/: build.gradle  google-services.json
singleparentcommunity (android)/SingleParentCommunity/app/src/main/: AndroidManifest.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/drawable/: arrow.xml  cardbg.xml  circularborder.xml  custom_button.xml  custom_delete_button.xml  custom_email_file.xml  custom_fullname.xml  custom_input.xml  custom_lock_icon.xml  custom_reply_button.xml  custom_tage.xml  custom_username_icon.xml  custome_button_login.xml  gradient_style.xml  ic_about.xml  ic_add_user.xml  ic_baseline_add_24.xml  ic_baseline_attractions_24.xml  ic_baseline_business_center_24.xml  ic_baseline_child_care_24.xml  ic_baseline_emai.xml  ic_baseline_email_focused.xml  ic_baseline_facebook_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock.xml  ic_baseline_lock_focused.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_focused.xml  ic_baseline_vpn_key_24.xml  ic_chat.xml  ic_eternity.xml  ic_forum.xml  ic_friend.xml  ic_infinity.xml  ic_man.xml  ic_plus.xml  ic_settings.xml  ic_username.xml  (+6 more)
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/drawable-v24/: ic_network.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/font/: atomic_age.xml  dancing_script.xml  delius_swash_caps.xml  fascinate.xml  henny_penny.xml  italianno.xml  martel_sans_semibold.xml  oleo_script_swash_caps.xml  ribeye.xml  trocchi.xml  vampiro_one.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_page_add_info.xml  activity_privacy_policy.xml  activity_redirect.xml  activity_register.xml  activity_start.xml  activity_start_activity_part2.xml  activity_terms_and_conditions.xml  activity_topic.xml  activity_topic_details.xml  activity_topic_reply.xml  activity_user_info1.xml  activity_user_info2.xml  activity_user_info3.xml  activity_user_profile_page.xml  activity_various__logins.xml  content_scrolling.xml  fragment_about_us.xml  fragment_categories.xml  fragment_chat.xml  fragment_forum.xml  fragment_friends.xml  fragment_friends_friends.xml  fragment_friends_pm.xml  fragment_personalised.xml  fragment_popular.xml  fragment_search.xml  fragment_setting.xml  fragment_topic_new.xml  fullname_change.xml  layout_screen.xml  list_comment_single.xml  list_fragment.xml  list_friend.xml  list_topic_single.xml  password_change.xml  profile.xml  view_topic_everything.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/menu/: bottom_nav_menu.xml  menu_posts.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/navigation/: mobile_navigation.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/values-night/: themes.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/main/res/xml/: preferences.xml
singleparentcommunity (android)/SingleParentCommunity/app/src/release/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml
(+124 files in other folders)
