<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF6700">


<TextView
        android:id="@+id/welcome"
        android:layout_width="363dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrong"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/welcome2"
        android:layout_width="363dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrong"
        android:textSize="18sp"
        android:textStyle="normal"
         />

</LinearLayout>