<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/topicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/proximanovaregular"
        android:text="TextView"
        android:textColor="#B71C1C"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topicPostedBy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/proximanovaregular"
        android:text="Posted By:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicTitle"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/topicPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/topicPostedBy1"
        app:layout_constraintTop_toBottomOf="@+id/topicTitle"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/topicPostedOn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/proximanovaregular"
        android:text="Posted On:"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topicPostedBy"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/topicPostedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/proximanovaregular"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/topicPostedOn1"
        app:layout_constraintTop_toBottomOf="@id/topicPostedBy"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/topicBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicPostedOn"
        app:layout_constraintVertical_bias="0.014" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topicCategory"
        android:layout_width="162dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_tage"
        android:fontFamily="@font/proximanovaregular"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicBody"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/topicNoComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Comment"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicCategory"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="382dp"
        android:layout_height="124dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/proximanovaregular"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:hint="@string/comment_body"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicNoComments" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Reply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />


</androidx.constraintlayout.widget.ConstraintLayout>