<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_marginTop="15dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proximanovaregular"
            android:text="Title of Topic"
            android:textColor="#B71C1C"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topicPostedBy1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/proximanovaregular"
                android:text="Posted By:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/topicPostedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="3dp"
                android:layout_weight="2"
                android:fontFamily="@font/proximanovaregular"
                android:text="TextView"
                android:textColor="@color/com_facebook_blue"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topicPostedOn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"

                android:layout_weight="1"
                android:fontFamily="@font/proximanovaregular"
                android:text="Posted On:"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/topicPostedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/proximanovaregular"

                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/topicBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proximanovaregular"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/topicCategory"
            android:layout_width="162dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_tage"
            android:fontFamily="@font/proximanovaregular"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black"

            android:textSize="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reply"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/custom_reply_button"
            android:text="Reply "
            android:textColor="@color/orange" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/proximanovaregular"
        android:text="Comments"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firestorelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>