<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".Authentication.Register">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="216dp"
        android:layout_height="186dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/numberOfKids"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_user" />

    <EditText
        android:id="@+id/numberOfKids"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:digits="0123456789"
        android:drawableStart="@drawable/custom_fullname"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Number of Kids"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <TextView
        android:id="@+id/TV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Describe your kids, if any, in one sentence:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/kidsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfKids"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/kidsDescription"
        android:inputType="textMultiLine"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_username_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="All my kids are very playful!"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/NextPage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV" />

    <Button
        android:id="@+id/NextPage2"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/standard_button"
        android:text="Next Page"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidsDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>