<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardbg"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_commentPostedOn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:fontFamily="@font/proximanovaregular"
                android:text="Posted On:"
                android:textColor="@color/black"

                android:textSize="14dp">

            </TextView>

            <TextView
                android:id="@+id/list_commentPostedOn"
                android:layout_width="241dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_commentPostedBy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="Posted By:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#42833B"
                android:textSize="14dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_commentPostedBy"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#42833B"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Reply To:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#42833B"
                    android:textSize="14dp"

                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/list_commentReplyTo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>



            <TextView
                android:id="@+id/list_commentBody"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanovaregular"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>