<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">


    <ImageView
        android:id="@+id/friendImage"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_baseline_person_focused"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addFriendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:background="@drawable/custom_button"
            android:text="+"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:text="name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/location"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        android:text="location"
        android:textColor="@color/tab_indicator_gray"
        android:textSize="14sp" />


</androidx.cardview.widget.CardView>